{
  "name": "toolkit",
  "private": true,
  "version": "1.0.0",
  "description": "toolkit for serverless-devs",
  "scripts": {
    "install:all": "pnpm install",
    "format": "prettier --write packages/**/*.ts",
    "format-check": "prettier --check packages/**/*.ts",
    "clean": "pnpm run -r clean && rimraf node_modules",
    "build": "pnpm run -r build",
    "test": "jest --testTimeout 10000",
    "test:manager": "jest --testTimeout 10000 packages/component-manager --watchAll",
    "test:logger": "ts-node packages/logger/__tests__/logger",
    "test:credential": "jest --testTimeout 10000 packages/credential --watchAll",
    "test:zip": "jest --testTimeout 10000 packages/zip --watchAll",
    "test:download": "jest --testTimeout 10000 packages/download --watchAll",
    "test:ignore-walk": "jest --testTimeout 10000 packages/ignore-walk --watchAll",
    "test:progress-bar": "jest --testTimeout 10000 packages/progress-bar --watchAll",
    "test:load-application": "jest --testTimeout 10000 packages/load-application",
    "test:utils": "jest --testTimeout 10000 packages/utils --watchAll"
  },
  "author": "xsahxl",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.195",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.1",
    "fs-extra": "^11.1.0",
    "inquirer": "^8.2.4",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
